services:
  - type: background
    name: jwovaultbot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python start_bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8425306929:AAFbVFtjKSnRqNWy3qL91iQ3KpONLHsMWQo
      - key: TELEGRAM_CHAT_ID
        value: 7722351947
